server.port=8763
spring.application.name=zuul-server-proxy-llanos
zuul.ignored-services=*
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


# Map paths to productos services
zuul.routes.productos.path=/productos/**
zuul.routes.productos.url=http://localhost:8081/productos
# Map paths to oauth services
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8300/oauth/
# Map paths to afp services
zuul.routes.afp.path=/afp/**
zuul.routes.afp.url=http://localhost:8292/afp
# Map paths to appointment services
zuul.routes.appointment.path=/appointment/**
zuul.routes.appointment.url=http://localhost:8292/appointment
# Map paths to arl services
zuul.routes.arl.path=/arl/**
zuul.routes.arl.url=http://localhost:8292/arl
# Map paths to autoridadcampo services
zuul.routes.autoridadcampo.path=/autoridadcampo/**
zuul.routes.autoridadcampo.url=http://localhost:8292/autoridadcampo
# Map paths to bloque services
zuul.routes.bloque.path=/bloque/**
zuul.routes.bloque.url=http://localhost:8292/bloque
# Map paths to unidadnegocio services
zuul.routes.unidadnegocio.path=/unidadnegocio/**
zuul.routes.unidadnegocio.url=http://localhost:8292/unidadnegocio
# Map paths to compania services
zuul.routes.compania.path=/compania/**
zuul.routes.compania.url=http://localhost:8292/compania
# Map paths to peligros services
zuul.routes.peligros.path=/peligros/**
zuul.routes.peligros.url=http://localhost:8292/peligros
# Map paths to detallecontratista services
zuul.routes.detallecontratista.path=/detallecontratista/**
zuul.routes.detallecontratista.url=http://localhost:8292/detallecontratista
# Map paths to equipotrabajo services
zuul.routes.equipotrabajo.path=/equipotrabajo/**
zuul.routes.equipotrabajo.url=http://localhost:8292/equipotrabajo
# Map paths to eps services
zuul.routes.eps.path=/eps/**
zuul.routes.eps.url=http://localhost:8292/eps
# Map paths to campo services
zuul.routes.campo.path=/campo/**
zuul.routes.campo.url=http://localhost:8292/campo
# Map paths to formulario services
zuul.routes.formulario.path=/formulario/**
zuul.routes.formulario.url=http://localhost:8292/formulario
# Map paths to gruposcontratista services
zuul.routes.gruposcontratista.path=/gruposcontratista/**
zuul.routes.gruposcontratista.url=http://localhost:8292/gruposcontratista
# Map paths to notification services
zuul.routes.notification.path=/notification/**
zuul.routes.notification.url=http://localhost:8292/notification
# Map paths to observacion services
zuul.routes.observacion.path=/observacion/**
zuul.routes.observacion.url=http://localhost:8292/observacion

security.jwt.uri=/oauth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=JwtSecretKey
