spring.application.name=autenticacion-llanos
server.port=8300

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:bdprueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Desarrollo
spring.data.mongodb.host=34.227.95.245
spring.data.mongodb.port=27017
spring.data.mongodb.database=llanos_db
spring.data.mongodb.username=llanosdb
spring.data.mongodb.password=llanos2019

security.jwt.uri=/oauth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{1*60*60}
security.jwt.secret=JwtSecretKey
