#mongo --username alice --password --authenticationDatabase admin --host mongodb0.examples.com --port 28015
mongo localhost:27017/admin -u admin -p admin123
mongo localhost:27017/nuevabd -u ovidio -p mongo123
#import
mongoimport --db admin --collection grupos_menus --authenticationDatabase admin --host localhost --port 27017 --username postgres123 --password postgres --drop --file "/home/programador/Descargas/nueva/grupos_menus_QA.json"
mongoimport --db nuevabd --collection grupos_menus --authenticationDatabase nuevabd --host localhost --port 27017 --username ovidio --password mongo123 --drop --file "/home/programador/Descargas/nueva/grupos_menus_QA.json"
#ver base de datos actual
db
#ver bases de datos;
show dbs;
#ver colecciones
show collections;
#ver usuarios
show users;

#create user
db.createUser(
  {
    user: "ovidio",
    pwd: "mongo123",
    roles: [
       { role: "readWrite", db: "nuevabd" }
    ]
  }
);
#Drop user
db.dropUser("mongo-root");
#insert
db.coleccion.insert({"isbn": 9780060859749, "title": "After Alice: A Novel", "author": "Gregory Maguire", "category": "Fiction", "year":2016})
#Consultar coleccion
db.coleccion.find()