#mongo --username alice --password --authenticationDatabase admin --host mongodb0.examples.com --port 28015
mongo localhost:27017/admin -u admin -p admin123
mongo localhost:27017/resources -u ovidio -p mongo123 --dbpath /data/db
mongo localhost:27017/resources -u ovidio -p mongo123 --authenticationDatabase resources
mongod --port 27017 --dbpath /data/db
#import
mongoimport --db admin --collection grupos_menus --authenticationDatabase admin --host localhost --port 27017 --username postgres123 --password postgres --drop --file "/home/programador/Descargas/nueva/grupos_menus_QA.json"
mongoimport --db nuevabd --collection estado_wifi --authenticationDatabase nuevabd --host localhost --port 27017 --username ovidio --password mongo123 --drop --file "/home/programador/Descargas/nueva/estado_wifi.json"

mongoimport --db admin --collection grupos_menus --authenticationDatabase admin --host localhost --port 27017 --username postgres123 --password postgres --drop --file "/home/programador/Descargas/nueva/grupos_menus_QA.json"

mongoimport --db nuevabd --collection cache_customer_level_qflow --authenticationDatabase nuevabd --host localhost --port 27017 --username ovidio --password mongo123 --drop --file "/home/programador/Descargas/nueva/cache_customer_level_qflow.json"

mongoimport --db nuevabd --collection cache_service_profile_qflow --authenticationDatabase nuevabd --host localhost --port 27017 --username ovidio --password mongo123 --drop --file "/home/programador/Descargas/nueva/cache_service_profile_qflow.json"

mongoimport --db nuevabd --collection cache_service_qflow --authenticationDatabase nuevabd --host localhost --port 27017 --username ovidio --password mongo123 --drop --file "/home/programador/Descargas/nueva/cache_service_qflow.json"






#ver base de datos actual
db
#ver bases de datos;
show dbs;
#ver colecciones
show collections;
#ver usuarios
show users;

#create user
db.createUser(
  {
    user: "ovidio",
    pwd: "mongo123",
    roles: [
       { role: "readWrite", db: "resources" }
    ]
  }
);
#Drop user
db.dropUser("mongo-root");
#insert
db.books.insert({"isbn": 9780060859749, "title": "After Alice: A Novel", "author": "Gregory Maguire", "category": "Fiction", "year":2016})
#Consultar coleccion
db.resources.find()
#Crear indice en Mongo 1 (Ascendente) -1 (Descendente)
db.users.ensureIndex( { "user_id" : 1 } )
db.estado_wifi.ensureIndex( { "cod_oficina" : 1 }, {"unique":false} )
#Obtener indices de una colección
db.estado_wifi.getIndexes() 
#Borrar indices de una colección
db.estado_wifi.dropIndex("cod_oficina_1")
